<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Evaluar Servicio"
        android:id="@+id/button1"
        android:onClick="evaluar"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Consultar Unidad"
        android:id="@+id/button2"
        android:onClick="consultarunidad"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enviar Mensaje"
        android:id="@+id/button3"
        android:onClick="enviarmensaje"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>