<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:id="@+id/textView4"

            android:layout_weight="2.82"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:id="@+id/spinner2"

            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView android:text="Numero de unidad" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uno"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/uno"
            android:layout_toEndOf="@+id/uno"
            />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="consultarunidad1"
            android:layout_marginRight="85dp"
            android:layout_marginEnd="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="volver"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button5"
            android:layout_toStartOf="@+id/button5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

</RelativeLayout>